# java-webscoket

./: README.md
chat/: pom.xml
chat/core/: pom.xml
chat/core/src/main/java/com/gjchat/: CoreApplication.java
chat/core/src/test/java/com/gjchat/: CoreApplicationTests.java
chat/web/: pom.xml
chat/web/src/main/java/com/gjchat/: WebApplication.java
chat/web/src/test/java/com/gjchat/: WebApplicationTests.java
chat/webscoket/: pom.xml
chat/webscoket/src/main/java/com/gjsg/gjchat/: WebscoketApplication.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/: ChatWebScoket.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/config/: MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/controller/: ChatController.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/dao/: ChatBaseMapper.java  MsgGroupMapper.java  TokenGroupMapper.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/entity/: MsgGroup.java  TokenGroup.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/redisService/: RedisDaoService.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/redisService/impl/: RedisDaoServiceImpl.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/service/: AppGroupService.java  MsgGroupService.java  SendService.java  TokenGroupService.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/service/impl/: AppGroupServiceImpl.java  MsgGroupServiceImpl.java  SendServiceImpl.java  TokenGroupServiceImpl.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/util/: MapUtil.java  MysqlGenerator.java  RedisKeyTitle.java
chat/webscoket/src/main/java/com/gjsg/gjchat/webscoket/vo/: AppGroupVo.java  SendVo.java  UserVo.java
chat/webscoket/src/main/resources/: application.yml
chat/webscoket/src/main/resources/mapper/: ChatBaseMapper.xml  MsgGroupMapper.xml  TokenGroupMapper.xml
chat/webscoket/src/main/resources/static/: index.html
chat/webscoket/src/test/java/com/gjsg/gjchat/: WebscoketApplicationTests.java
chat/ws/src/main/java/com/gjsg/gjchat/ws/controller/: AppGroupController.java
chat/ws/src/main/java/com/gjsg/gjchat/ws/dao/: AppGroupMapper.java
chat/ws/src/main/java/com/gjsg/gjchat/ws/entity/: AppGroup.java
chat/ws/src/main/java/com/gjsg/gjchat/ws/service/: AppGroupService.java
chat/ws/src/main/java/com/gjsg/gjchat/ws/service/impl/: AppGroupServiceImpl.java
chat/ws/src/main/resources/mapper/: AppGroupMapper.xml
